apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask
  template:
    metadata:
      labels:
        app: flask
    spec:
      containers:
      - name: flask
        image: dockerfile:latest
        env:
        - name: PG_USER
          valueFrom:
            secretKeyRef:
              name: pg-secrets
              key: user
        - name: PG_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pg-secrets
              key: password
        - name: PG_DB
          value: "mydatabase"
        - name: PG_HOST
          value: postgres-service
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  selector:
    app: flask
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80



